<html>
    <head>
        <title> 1</title>
        <style>
            div.column1{
                width:200px;
                height:46px;
                border:1px solid black;
             }
             div.column2{
                width:200px;
                height:46px;
                border:1px solid black;
                position:absolute;
                left:211px;
                top:8px;
            }
            div.column3{
                width:198px;
                height:46px;
                border:1px solid black;
                position:absolute;
                left:413px;
                top:8px;
             }
             div.blue1 {
                width:200px;
                height:400px;
                background-color:skyblue;
                border:1px solid black;
                position:relative;
                left:0%;
                top:0px;
            }
            div.yellow1 {
                width:200px;
                height:46px;
                background-color:yellow;
                border:1px solid black;
                position:absolute;
                left:211px;
                top:57px;
            }
            div.red1{
                width:198px;
                height:46px;
                background-color:red;
                border:1px solid black;
                position:absolute;
                left:413px;
                top:57px;
            }
            div.green1 {
                 width:400px;
                height:350px;
                background-color:green;
                border:1px solid black;
                position:relative;
                left:203px;
                top:-352px;}
                
                </style>
    </head>
    <body>
        <div class="column1"align="center"><b>column 1</b></div>
        <div class="column2"align="center"><b>column 2</b></div>
        <div class="column3" align="center"><b>column 3</b></div>
        <div class = "blue1">
            A numbered list:
            <ol type="1">
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class = "yellow1 ">
        <h5 align="center">B</h5>
    </div>
<div class = "red1 ">
    <h5 align="center">C</h5>
</div>

<div class = "green1 ">
                An unnumbered list:
            <ul type=""circle>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
</div>


    </body>
</html>