<html>
    <head>
        <style>
            header.box1{
                width:90%;
                height:120px;
                background-color: #ccaa66;
                border:solid black 2px;
                font-size:80px;
                font-family:verdana;
                color:#330000;
                text-align: center;
                margin:auto;
                margin-right:auto;
                padding:2%
            }
            footer.box2{
                width:90%;
                height: 125px;
                background-color: #ccaa66;
                margin:auto;
                margin-left: 49px;
                margin-right: 10px;
                border:solid black 2px;
                padding:2%;
                position:relative;
                top:-500px;
            }
            div.box3{
                width:10%;
                height:400px;
                margin-left: 6px;
                background-color: #E8D882;
                border:solid black 2px;
                border-right:none;
                border-top:none;
                padding:2%;
                position: relative;
                left:43px;
            }
            div.box4{
                width:76.1%;
                height:400px;
                background-color: #f1e8b0;
                border:solid black 2px;
                margin-left: 34px;
                margin-top: auto;
                border-left: none;
                border-top: none;
                padding:2%;
                position:relative;
                left:254px;
                top:-462px;
            }
            .center{
                text-align: center;
            }
        </style>

    </head>
    <body bgcolor="#00BFFF">
        <header class="box1">
           <b> Stinky Pete's Pirate Tavern</b>
        </header>
        <div class="box3">Home<br>Grog<br>Shanties<br>Become a swab</div>
        <div class="box4">Avast maties! Here ye'll be findin' all these delights...<br>
        <ul>
            <li>Great grog</li>
            <li>All the rum you can drink </li>
            <li>Good honest pirate fare like weevily<br>biscuits and stewed rat</li>
            <li>Wenches and swabs for every taste</li>
            <li>Salty seadogs singin' shanties</li>
            <li>...</li>
        </ul>
        <br>
    Berth 23<br>
    Nottingham Docks<br>
    0115 9323567</div>
        
        <footer class="box2 center"> Copyright &copy; 2011 Stinky Pete's Pirate Tavern<br>
        <a href="#">stinkeypete@arrrr.com</a></footer>

    </body>
</html>